# automatic-configuration-updates

./: .coveralls.yml  .gitignore  .travis.yml  README.md  ncabuild.xml  pom.xml
src/main/java/com/netcetera/magnolia/auto/config/updates/: AdvancedConfigUpdatesConstants.java
src/main/java/com/netcetera/magnolia/auto/config/updates/actions/: ScanAndUpdateConfigurationAction.java  ScanAndUpdateConfigurationActionDefinition.java
src/main/java/com/netcetera/magnolia/auto/config/updates/apps/: AdvancedConfigUpdates.java  MultipleTabsContentApp.java
src/main/java/com/netcetera/magnolia/auto/config/updates/commands/: ImportConfigCommand.java  ScanAndUpdateConfiguration.java  ScanAndUpdateConfigurationProperties.java
src/main/java/com/netcetera/magnolia/auto/config/updates/contentapp/: ConfigChecksApp.java  MultipleTabsContentApp.java
src/main/java/com/netcetera/magnolia/auto/config/updates/util/: ContentUtil.java  MailUtil.java
src/main/resources/magnolia-auto-config-updates/apps/: autoConfigUpdate.yaml  configChecksApp.yaml
src/main/resources/magnolia-auto-config-updates/apps-common/config-checks/: workbench-definition-configCheck.yaml  workbench-definition-configEmail.yaml  workbench-definition-definition.yaml
src/main/resources/magnolia-auto-config-updates/apps-common/config-checks/subApps/: subAppBrowserConfigCheck.yaml  subAppBrowserConfigDefinition.yaml  subAppBrowserConfigEmail.yaml
src/main/resources/magnolia-auto-config-updates/apps-common/config-checks/subApps/actions/: configCheckActionbar.yaml  configChecksActions.yaml  configDefinitionActionbar.yaml  configDefinitionActions.yaml  configEmailActionbar.yaml  configEmailActions.yaml  confirmDeletion.yaml  definitionActionbar.yaml  definitionActions.yaml  delete.yaml  detail-subapp-actions.yaml  emailActionbar.yaml  emailActions.yaml
src/main/resources/magnolia-auto-config-updates/dialogs/components/: configCheckDetail.yaml  configDefinitionDetail.yaml  configEmailDetail.yaml  definitionDetail.yaml  emailDetail.yaml  importConfigChecks.yaml  importDefinition.yaml
src/main/resources/mgnl-nodetypes/: magnolia-config-checks-nodetypes.xml
src/test/java/com/netcetera/magnolia/auto/config/updates/commands/: ImportConfigCommandTest.java  ScanAndUpdateConfigurationPropertiesTest.java  ScanAndUpdateConfigurationTest.java
src/test/java/com/netcetera/magnolia/auto/config/updates/util/: ContentUtilTest.java  MailUtilTest.java
src/test/resources/advanced-config-updates-samples/: definitions.csv
